# FinalSoftwareEngineeringProject

app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/loginandform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/loginandform/: HomeActivity.java  LoginActivity.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/loginandform/: ExampleUnitTest.java
